<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faang Pledge</title>
    <link rel="stylesheet" href="first_page.css" />
    <link rel="stylesheet" href="./font_awesome/css/all.css" />
  </head>
  <body>
    <section id="first-page">
      <div class="parent">
        <div class="box-1">Take The</div>
        <div class="box-2">
          <div class="subbox-1">#TheFAANGPledge</div>
          <div class="subbox-2">
            <div class="heading">FAANG Pledge</div>
            <div class="btn">
              <button class="pledge-btn">Take The Pledge</button>
            </div>
          </div>
        </div>
        <div class="box-3">
          <i class="icon fab fa-facebook fa-2x"></i>
          <i class="icon fab fa-amazon fa-2x"></i>
          <i class="icon fab fa-apple fa-2x"></i>
          <img
            src="./netflix-icon.png"
            alt="netflix"
            height="30.5"
            width="32"
            class="icon"
          />
          <i class="icon fab fa-google fa-2x"></i>
        </div>
      </div>
    </section>
  </body>
</html>
